<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书,">










<meta name="description" content="上周抽时间把《学会提问》这本书读了一遍，书名其实只翻译了一半–《Asking The Right  Question》，副标题没有翻译–A Guide To Critical Thinking，引导你进行批判性思维。 所以这本书的目的其实是两个，传授批判性思维以及学会提问的技巧。 为什么我觉得这本书是一本有”杀伤力“的书呢？ 首先是因为如果掌握不当或者没有做好批判性思维价值观的前提准备的话，很容易">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="一本让你掌握杀伤性武器的书">
<meta property="og:url" content="tcitrhao.github.io/2019/11/22/一本让你掌握杀伤性武器的书/index.html">
<meta property="og:site_name" content="我怕冷的角落">
<meta property="og:description" content="上周抽时间把《学会提问》这本书读了一遍，书名其实只翻译了一半–《Asking The Right  Question》，副标题没有翻译–A Guide To Critical Thinking，引导你进行批判性思维。 所以这本书的目的其实是两个，传授批判性思维以及学会提问的技巧。 为什么我觉得这本书是一本有”杀伤力“的书呢？ 首先是因为如果掌握不当或者没有做好批判性思维价值观的前提准备的话，很容易">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-24T08:48:11.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一本让你掌握杀伤性武器的书">
<meta name="twitter:description" content="上周抽时间把《学会提问》这本书读了一遍，书名其实只翻译了一半–《Asking The Right  Question》，副标题没有翻译–A Guide To Critical Thinking，引导你进行批判性思维。 所以这本书的目的其实是两个，传授批判性思维以及学会提问的技巧。 为什么我觉得这本书是一本有”杀伤力“的书呢？ 首先是因为如果掌握不当或者没有做好批判性思维价值观的前提准备的话，很容易">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="tcitrhao.github.io/2019/11/22/一本让你掌握杀伤性武器的书/">





  <title>一本让你掌握杀伤性武器的书 | 我怕冷的角落</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我怕冷的角落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">压力再大，也要前行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="tcitrhao.github.io/2019/11/22/一本让你掌握杀伤性武器的书/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我怕冷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/jobs.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我怕冷的角落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一本让你掌握杀伤性武器的书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-22T21:57:18+08:00">
                2019-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.9k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周抽时间把《学会提问》这本书读了一遍，书名其实只翻译了一半–《Asking The Right  Question》，副标题没有翻译–A Guide To Critical Thinking，引导你进行批判性思维。</p>
<p>所以这本书的目的其实是两个，<strong>传授批判性思维以及学会提问的技巧。</strong></p>
<p>为什么我觉得这本书是一本有”杀伤力“的书呢？</p>
<p>首先是因为如果掌握不当或者没有做好批判性思维价值观的前提准备的话，很容易陷入歧途，成为钻牛角尖的人。</p>
<p>其次是因为如果掌握得当，将会给很多没有有效证据支持或者存在很多谬误的观点看法意见等当头一棒，丧失立足之地。</p>
<p>所以，正确的掌握批判性思维很重要。</p>
<p>另外如果要用一个问题解释这本书讲的是什么，我认为就是教你如何用批判性思维的方式正确且有效的来判断或分析生活中各种各样的观点或者意见。</p>
<h4 id="批判性思维的价值观前提"><a href="#批判性思维的价值观前提" class="headerlink" title="批判性思维的价值观前提"></a><strong>批判性思维的价值观前提</strong></h4><p>简单的说，价值观就是我们平常认为有价值的观念，比如人生就是要努力奋斗，天下没有不散的宴席，我们的行为准则很多都是价值观主导的。好的价值观能够让我们更好的学习批判性思维和提问方式，作为批判性思考者，需要拥有哪些价值观呢，作者的建议是这样的。</p>
<ul>
<li>自主决断</li>
</ul>
<p>我理解的就是要多听各种意见，然后自己从中选取最有用的得出自己的观点或结论。</p>
<ul>
<li>好奇心</li>
</ul>
<p>要对一切事物有问为什么的想法，而不是简单的去接受表面的现实，当得到答案后，也要思考是否符合严密论证。</p>
<ul>
<li>谦恭有礼</li>
</ul>
<p>想到了乔帮主的那句名言，”求知若虚，谦卑若愚“，要善于听不同的意见，从意见中去斟酌，不要心存偏见，讲道理是前提。</p>
<ul>
<li>发自内心地尊重严密的论证</li>
</ul>
<p>这个非常重要，要学会判断哪些是真知灼见，哪些是一隅之见，这个就要我们不断的去练习批判性思维。</p>
<h4 id="干扰批判性思维的障碍"><a href="#干扰批判性思维的障碍" class="headerlink" title="干扰批判性思维的障碍"></a>干扰批判性思维的障碍</h4><p>关于障碍，除了日常的思维习惯，主要就是源自于人类思维中的认知缺陷，也就是另外一本书《思考，快与慢》中系统1的影响。（正在读的一本书《超越智商》，里面说对于系统1、2的理论又升级了），那么，有哪些障碍会影响到批判性思考呢？</p>
<p><strong>首先是提问给人造成的不快，如果没有好的策略，很容易让批判性思维陷入僵局，无法进行下去。</strong></p>
<p><strong>其次是受“快”思考影响导致的不好的思维习惯，比如</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">思考过快，看待事情时，我么都应该先问个为什么。</span><br><span class="line"></span><br><span class="line">刻板印象，就是我们对生活中的事物有了很多的先入为主的见解，但这些见解并不所有时候都适用。</span><br><span class="line"></span><br><span class="line">晕轮效应，被光环或者暗点所迷惑。</span><br><span class="line"></span><br><span class="line">信念固执，有很多根深蒂固的观念，影响了我们客观的看待事物，同时也对自己的能力产生过分的自信，造成错误的判断，这个也有点类似刻板印象。</span><br><span class="line"></span><br><span class="line">可得性启发，这个就是对于问题更倾向使用容易得到的信息作为判断依据，以局部代替整体。</span><br><span class="line"></span><br><span class="line">答非所问，这个就是”替代效应“，遇到问题通过其他回答进行回避。</span><br></pre></td></tr></table></figure>
<p><strong>然后是以自我为中心的，换句话说不会换位思考也不行，因为世界并不是围绕我们转的。</strong></p>
<p><strong>最是是一厢情愿</strong>，这个被作者认为最大的障碍。这个我理解的像是一种幻想，我们看不到真真实的世界或者对客观事实视而不见，只相信自己我所想相信的，即使客观事实摆在面前，也会急于否认。</p>
<h4 id="批判性思维的框架方法"><a href="#批判性思维的框架方法" class="headerlink" title="批判性思维的框架方法"></a><strong>批判性思维的框架方法</strong></h4><p>这块我认为是最核心的部分了，有了方法我们才知道怎么去使用批判性思维，更好的练习和掌握这种思维方式。对于生活中各种各样的观点和看法，书中的逻辑框架大概是这样的。</p>
<p><strong>1、先找出观点所表达的论题，以及对论题最终的判断，即结论。</strong></p>
<p>论题分为” 描述性论题”和“规范性论题”。前者是描述万物的过去、现在或未来的存在方式，一般都是某件事物是什么原因导致的，后者是讨论事情的好坏、对错或者应不应该，一般都是问为什么。</p>
<p><strong>2、找理由，即为什么得出这样的结论。</strong></p>
<p>所谓理由，就是用来支撑或证明结论的信念、证据、隐喻、类比和其他陈述。只有找到了理由，我们才能够真正的去评判结论的价值。找理由最基本的方式，就是多问自己的一个“为什么”？理由是判断结论靠不靠谱最重要的东西。找到理由时，也要多推敲理由，这个在判断证据时会有相应的一些方法。</p>
<p><strong>3、对表达进行更仔细的理解与判断，哪些词语不明确，哪些有歧义等等。</strong></p>
<p>找出不明确的词语首先要学会找到关键词，如何找到关键词，书中提了4个步骤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1）检查论题，看有没有关键词</span><br><span class="line"></span><br><span class="line">2）在理由和结论中寻找关键词或短语</span><br><span class="line"></span><br><span class="line">3）留心抽象的词或短语</span><br><span class="line"></span><br><span class="line">4）通过反串来判断别人怎么样给特定的词或短语下不同的定义</span><br></pre></td></tr></table></figure>
<p>找到关键词后就得判断这些词语是否含有不明确的。比如是否时多义词，有没有故意混淆概念，词语表达是清晰还是模糊，它的定义是不是很清晰，有没有带感情色彩等。</p>
<p><strong>4、找出论证中没有说出来的假设</strong></p>
<p>论证=理由+结论，当我们看到某个论证时，这些都还只算做上是表面的东西，但有的时候隐含了很多的前提假 设，假设往往有这么几种特征：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1）隐藏或没有明说出来(大多数情况如此)</span><br><span class="line"></span><br><span class="line">2）作者认为是理所当然的</span><br><span class="line"></span><br><span class="line">3）对决定结论有较大的影响</span><br><span class="line"></span><br><span class="line">4）可能有一定的欺骗性</span><br></pre></td></tr></table></figure>
<p>比如读历史时，你能看到这个人有无数理由去做这个事情，但有的时候往往隐藏了自己的动机，这个就是一种假设。</p>
<p>假设又分为两种，一种是价值观假设，另一种是描述性假设。价值观假设是指对这个世界应该是什么样的信念，而描述性假设是对过去、现在或者未来是什么样的信念。（没错，和描述性和规范性论题有点类似）</p>
<p>怎么找出这些假设呢，价值观假设常见有以下几种方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1）调查作者的背景</span><br><span class="line"></span><br><span class="line">2）问一下“为什么作者的立场产生的后果对他而言显得那样重要”</span><br><span class="line"></span><br><span class="line">3）寻找类似的社会争论，看看同类的价值观假设</span><br><span class="line"></span><br><span class="line">4）使用反串的方法。采取与作者相反的立场，看看哪些价值观对这一相反立场显得非常重要</span><br><span class="line"></span><br><span class="line">5）找一找常见的价值观冲突，例如个体责任和集体责任之间的冲突。</span><br></pre></td></tr></table></figure>
<p>找出描述性假设也有很多线索可言：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1）不断思考结论和理由之间存在的鸿沟</span><br><span class="line"></span><br><span class="line">“你怎么从这个理由得出这个结论”“如果理由成立的话，要得出这个结论，还需要什么东西成立才行”“假设里有都成立，有没有可能这个结论是错误的呢”</span><br><span class="line"></span><br><span class="line">2）寻找支撑理由的那些欸有明说的想法</span><br><span class="line"></span><br><span class="line">3）使自己站在作者或演说者的立场上</span><br><span class="line"></span><br><span class="line">4）使自己站在反对者的立场上</span><br><span class="line"></span><br><span class="line">5）避免将不完全成立的理由当成假设</span><br></pre></td></tr></table></figure>
<p><strong>5、综合作者的结论、理由、假设等，分析论证中的谬误。（总结有哪些常见的谬误）</strong></p>
<p>所谓谬误，就是论证中的欺骗手段，作有可能利用这个欺骗手段来说服你采纳他的结论。找谬误的方法就是从已经找到的假设出发，去判断这个假设是否有错误，除此之外，就是看看有没有强烈诉诸你的情感的短语可能干扰或分散你的注意力，让你没有考虑到相关的理由。以下是一些常见的谬误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">人生攻击谬误：指针对个人的人身攻击，而不是直接反驳其提供的理由。</span><br><span class="line"></span><br><span class="line">滑坡谬误：设想采取提议的步骤会引发一连串不可控的不利事件，而实际上却有现成的程序可以用来防止此类事件发生。</span><br><span class="line"></span><br><span class="line">追求完美解决方案谬误：错误的认为因为尝试某种解决方案后还有遗留的问题么有解决，那么这种解决方案根本就不该采用。</span><br><span class="line"></span><br><span class="line">诉诸公众谬误：通过引述大部分人都持有这一观点的说法，试图证明某个断言有道理，错误的以为大部分人喜欢的事就是可取的。</span><br><span class="line"></span><br><span class="line">诉诸可疑权威谬误：引用某一权威的话来证明结论，而该权威对这一论题并没有专业的知识，或者该权威机构很可能是假的。</span><br><span class="line"></span><br><span class="line">诉诸感情谬误：使用带有强烈感情色彩的语言来分散读者或听众的注意力，让他们忽视相关的理由和证据。常被用来加以利用的情感有：恐惧、希望、爱国主义、怜悯和同情。</span><br><span class="line"></span><br><span class="line">稻草人谬误：歪曲对方的观点，树立成一个靶子，使它很容易受到攻击，而攻击的观点事实山根本不存在。</span><br><span class="line"></span><br><span class="line">虚假两难选择错误：当现实中存在两种以上的选择时，却假想只有两种解决方案。</span><br><span class="line"></span><br><span class="line">乱扣帽子谬误：错误的以为因为给你某个特定事件或行为起了个名字，你就合理解释了这一事件。</span><br><span class="line"></span><br><span class="line">计划谬误：我理解又叫规划谬误吧，就是低估一件事情所完成的时间。</span><br><span class="line"></span><br><span class="line">光环效应谬误：使用模糊、引发人们强烈感情认同的品德词汇，使我们倾向于同意某件事而不去细查其理由。</span><br><span class="line"></span><br><span class="line">转移话题谬误：可以解释为女人的毛病，不要和女生讲道理，男“今天加班，不能接你了，你打车回去吧”，女“你一点也不关心我”。</span><br><span class="line"></span><br><span class="line">循环论证谬误：指在论证过程中已假设自己的结论成立的论证，如好，好在哪里，错，错在哪里，有点一厢情愿的感觉</span><br></pre></td></tr></table></figure>
<p><strong>6、分析证据的效力</strong></p>
<p>证据包括直觉、个人经历、典型案例、当事人证言、专家一意见，个人观察，研究报告和类比等。</p>
<p>其中<strong>直觉、个人经历、典型案例、当事人证言、专家意见，</strong>往往是不可靠的，容易以偏概全，同时夹杂个人色彩或者隐藏动机。</p>
<p>而<strong>个人观察，研究报告和类比</strong>也需要对其中的证据进行科学的分辨。</p>
<p>科学研究相对来说，是我们获取证据的一个最好的来源，因为科学强调可验证性、可控性和精确性。</p>
<p><strong>7、分析是否有替代原因</strong></p>
<p>即使最终找到了能够解释的某一问题或现象的原因，还不能就此罢手，得防止确认偏见，是否还有其他理由可以解释呢？</p>
<p>相关性也不能证明因果关系，因为可能还有第三中因素的影响。</p>
<p><strong>8、看数据是否靠谱，这就包含了来源、呈现方式、定义的准确性等。</strong></p>
<p><strong>9、找出省略的信息</strong></p>
<p>为社么会出现省略信息的这种情况:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1）受时间和空间的限制，我们可以无时无刻的发表自己的观点和理由，有的时候并没有那么多时间把话说明白。</span><br><span class="line"></span><br><span class="line">2）接受论证的人注意力也有限，说的太多，没有耐心听进去。</span><br><span class="line"></span><br><span class="line">3）表达的人知识有限，或者受到认知的限制</span><br><span class="line"></span><br><span class="line">4）为了欺骗你，故意隐瞒，比如修改历史、篡改数据等等</span><br><span class="line"></span><br><span class="line">5）价值观、信仰和态度不同，可能一开始就有了自己的假设，而这个假设是与你的看法不同的，或者你所不了解的</span><br></pre></td></tr></table></figure>
<p>如何找出省略的信息呢，这些提示能够帮助到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">1）常见的反驳论证</span><br><span class="line"></span><br><span class="line">a.反对的人会提供什么样的理由？</span><br><span class="line">b.有没有研究和所说的研究相冲突？</span><br><span class="line">c.有没有备受尊敬的权威人士提供的例子、证词和观点被省略掉，或者支持论证的对立面的类比被省略？</span><br><span class="line"></span><br><span class="line">2）遗漏掉的定义</span><br><span class="line">如果关键词用另一种方式定义，这个论证会有怎样的不同？</span><br><span class="line"></span><br><span class="line">3）遗漏的价值取向或者视角</span><br><span class="line"></span><br><span class="line">a.不同的价值观会不会产生处理这一论题的不同方法？</span><br><span class="line">b.从与说话者或作者不同的价值观出发会产生怎样的论证？</span><br><span class="line"></span><br><span class="line">4）论证中所指的“事实”的来源</span><br><span class="line"></span><br><span class="line">a.这些“事实”的来源是什么？</span><br><span class="line">b.事实断言是不是由出色的研究或者可靠的来源支撑？</span><br><span class="line"></span><br><span class="line">5）用来获得事实的程序细节</span><br><span class="line"></span><br><span class="line">a.有多少人完成这个问卷调查？</span><br><span class="line">b.调查的问题是怎样措辞的？c.调查对象有没有大量的机会来提供与使用这些回答的人所报告的不同的答案？</span><br><span class="line"></span><br><span class="line">6）收集或组织证据的其他技巧</span><br><span class="line"></span><br><span class="line">a.访谈研究得来的结果和书面问卷调查得到的结果可能有怎样的不同？</span><br><span class="line">b.实验室试验会不会产生更可靠更丰富的结果？</span><br><span class="line"></span><br><span class="line">7）遗漏掉的或者不完整的数字、图表、表格或者数据</span><br><span class="line"></span><br><span class="line">a.如果数据包含早期或者后来的证据，看起来会不会不一样？</span><br><span class="line">b.作者有没有故意“拉长”数字让差异显得更大一些？</span><br><span class="line"></span><br><span class="line">8）省略的结果，不管是正面反面结果，短期长期结果，还是提倡和反对的结果</span><br><span class="line"></span><br><span class="line">a.论证有没有遗漏提议的行动所带来的重要的正面或负面后果？代价是什么？好处又是什么？</span><br><span class="line">b.我们需不需要知道行动对下列任何一个领域的影响：政治的、经济的、社会的、生物的、精神的、健康的或环境的？</span><br><span class="line"></span><br><span class="line">9）当为特殊的预测技巧进行辩护时省略掉预测的失败，或者预测的失误</span><br><span class="line"></span><br><span class="line">a.当“通灵巫师”或者“直觉主义者”推销他们的特异能力时，我们需要追问他们的预测被证明不真实的概率有多少。</span><br><span class="line">b.我们需要知道经济学家、理财顾问、体育运动赌博人士和政治权威人士预测失败的概率，如同要知道他们成功的概率一样，然后我们才能得出结论说他们拥有特殊的才干。</span><br></pre></td></tr></table></figure>
<p>如果省略的信息一直找不到，论证有一定道理，也不要钻牛角尖，先谨慎的同意，因为比其他的论证要好，或者有比总比没有好的原则去看待这个事情。</p>
<p><strong>10、最后根据以上思考，得出自己的判断。</strong></p>
<p>在这里要防止自己进行二分式的思维方法，结论应该是多种多样的，只是在不同的前提条件下，会产生不同的变化，这也就需要我们严加考证了，就如毛主席《论中国革命战争的战略》，其实放在中国的环境下，得出来的因对策略以及方法是不同于苏联的。</p>
<h4 id="其他一些收获"><a href="#其他一些收获" class="headerlink" title="其他一些收获"></a><strong>其他一些收获</strong></h4><p><strong>海绵思维和淘金思维</strong></p>
<p>读完这本书后，我发现我更多的是一种海绵思维，吸收知识的效率很低，接受知识和信息很被动，真的是读到什么就相信什么，在行动上有主观能动性，但在思考上却没有。</p>
<p>淘金思维更强调思辨，在获取知识上会有互动性，在阅读时会提取各种各样的问题，即为什么，从而找出符合自己的决策和信念。</p>
<p>淘金式思维检查事项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1）我有没有问“为什么”别人要我相信某件事</span><br><span class="line"></span><br><span class="line">2）在我想到别人所说的话可能存在的问题时，有没有把它们记下来</span><br><span class="line"></span><br><span class="line">3）我有没有评估别人说过的话</span><br><span class="line"></span><br><span class="line">4）争对某一主题，我有没有基于别人的所说的合理内容来形成自己的结论</span><br></pre></td></tr></table></figure>
<p><strong>提升书面或口头表达</strong></p>
<p>要做到这点就得用以上的方法严格要求自己，在批判性思维上要有严格律己的态度。</p>
<p><strong>勤于练习很重要</strong></p>
<p>说到底这本书主要还是一种思维方式或者思考工具，要真正掌握这门方法，必须要不断的练习，这个很好学习，互联网每天都会充斥各种观点、信息，每天都可以进行思考和练习</p>
<p><strong>放开心态</strong></p>
<p>批判性思维也分强弱，强批判思维不仅能够质疑别人，还能够让别人来质疑自己，尤其时自己还能不断的质疑自己。</p>
<h4 id="写在最后的总结"><a href="#写在最后的总结" class="headerlink" title="写在最后的总结"></a>写在最后的总结</h4><p>首先，认真输出真的可以加强对知识的理解，读完后很明显我的批判性思维是非常薄弱的，掌握批判性思维对每天阅读大量的文章信息非常的重要，钱钟书说:“不识字的人总是被人骗,识字的人总是被印刷品骗“，批判性思维就是带有防骗的且具有杀伤性的武器。</p>
<p>其次，批判性思维既然是武器，那么就还得上弹药，还得学会使用，弹药其实就是我们的系统2的思考精力，多使用可以提升熟练程度，减少精力的消耗。武器也具有一定的杀伤力和危害，所以也要时刻提醒自己批判性思维的那些价值前提，防止出现乱”开枪“的情况，造成生活中的不愉快。</p>
<p>最后，淘金式思维很重，终于明白了那句话”读书，要从沙金里淘金子，而不是沙金里淘沙子“，带着自己的问题，带着自己的思考去阅读会更有意思，也会让自己更有看法和见解。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/15/读《思考的技术》/" rel="next" title="读《思考的技术》">
                <i class="fa fa-chevron-left"></i> 读《思考的技术》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/jobs.png" alt="我怕冷">
            
              <p class="site-author-name" itemprop="name">我怕冷</p>
              <p class="site-description motion-element" itemprop="description">成长、学习、低调、谦卑、做个有趣的人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
			
		
			
		

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:oahgenf@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.playpm.com" target="_blank" title="Blogger">
                      
                        <i class="fa fa-fw fa-google"></i>Blogger</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                角落碎片
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fearcold.me/2019/01/27/我怕冷站点的建设历程/" title="建站日志" target="_blank">建站日志</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#批判性思维的价值观前提"><span class="nav-number">1.</span> <span class="nav-text">批判性思维的价值观前提</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#干扰批判性思维的障碍"><span class="nav-number">2.</span> <span class="nav-text">干扰批判性思维的障碍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批判性思维的框架方法"><span class="nav-number">3.</span> <span class="nav-text">批判性思维的框架方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他一些收获"><span class="nav-number">4.</span> <span class="nav-text">其他一些收获</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在最后的总结"><span class="nav-number">5.</span> <span class="nav-text">写在最后的总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我怕冷</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
